<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    {% comment %} For not copying content {% endcomment %}
    body {
        -webkit-user-select: none;  /* Chrome, Safari, Opera */
        -moz-user-select: none;     /* Firefox */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Standard syntax */
    }


    {% comment %} prevent printscreen {% endcomment %}
    @media print {
        html,
        body {
           display: none;
        }
     }
    
     .blurred {
        filter: blur(50px);
    }
      
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App using Django</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.5.141/pdf.min.js" integrity="sha512-BagCUdQjQ2Ncd42n5GGuXQn1qwkHL2jCSkxN5+ot9076d5wAI8bcciSooQaI3OG3YLj6L97dKAFaRvhSXVO0/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    {% block header %} {% endblock header %}
</head>

<body class='bg-dark text-light'>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary w-100 border-bottom border-primary mb-2" id="top-nav">
        <a class="navbar-brand" href="{% url 'chat-home' %}">Chat App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if page == 'home' %} active {% endif %}">
                    <a class="nav-link" href="{% url 'chat-home' %}"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'chat-logout' %}"><i class="fa fa-sign-out-alt"></i> Logout</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <span><a class="text-light"  href="{% url 'chat-profile' %}"><i class="fa fa-user"></i> <b>Welcome {{user.first_name}}!</b></a></span> {% endif %}
        </div>

    </nav>
    <div class="container h-100">
        {% block content %}{% endblock content %}
    </div>
</body>
<script>
    $(function() {
        $('div.dataTables_length select').addClass('bg-dark')
    })
    
      {% comment %} For right click {% endcomment %}
    document.addEventListener('contextmenu', event => event.preventDefault());

     {% comment %} Do not switch window {% endcomment %}
     let isWindowFocused = true;

		window.onfocus = function() {
			isWindowFocused = true;
			document.body.classList.remove('blurred');
		};

		window.onblur = function() {
			isWindowFocused = false;
			document.body.classList.add('blurred');
		};
      
        
</script>
{% block footer %}{% endblock footer %}

</html>